


.card {
  background-color: white;
  border-radius: 15px;
  box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
  border: 4px solid #e63946;
  padding: 20px;
  margin-bottom: 100px;
}


.card-title {
  text-align: center;
  font-size: 1.8em;
  margin-bottom: 20px;
  color: #333;
}

/* Slika */
.card-image {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.card-image img {
  height: 20vh;
  aspect-ratio: 1/1;
  border-radius: 100%;
  object-fit: cover;
  border: 3px solid #e63946;
}

.card-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 15px;
}


.card-section {
  flex: 1 1 calc(33% - 20px);
  background-color: #f8f9fa;
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 15px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  font-size: 0.9em;
  color: #333;
  text-align: center;
}

.card-section h3 {
  font-size: 1em;
  margin-bottom: 10px;
  color: #e63946;
}

.card-section p {
  margin: 0;
  color: #555;
}


.triple-sections {
  display: flex;
  width: 100%;
  justify-content: space-between;
  gap: 15px;
  margin-top: 15px;
}

.triple-sections .card-section {
  flex: 1 1 calc(33% - 20px);
}


@media (max-width: 768px) {
  .card {
      padding: 10px;
  }
  .card-content {
      flex-direction: column;
  }
  .card-section {
      flex: 1 1 100%;
  }
  .triple-sections {
      flex-direction: column;
  }
}
